{
  "LOCAL": {
    "TMP": "'tmp/'",
    "DEST": "'dest/'",
    "BUNDLES": "'bundles/'"
  },
  "HUB": {
    "TOKEN": "None",
    "ORG": "'ersilia-os'",
    "TAG": "'master'",
    "PACK_SCRIPT": "'pack.py'",
    "APP_SCRIPT": "'app.py'",
    "IMAGE_WORKDIR": "'/usr/src/'",
    "WEB": "'https://ersilia-os.github.io/ersilia-hub.github.io/'"
  },
  "EXT": {
    "OSF_PROJECT": "'hu3km'",
    "DOCKERHUB_ORG": "'ersiliaos'"
  },
  "DOC": {
    "WEB": "'https://ersilia-os.github.io/ersilia-docs.github.io/'"
  },
  "ABOUT": {
    "WEB": "'http://ersilia.io'"
  }
}