{
  "URL": {
    "DATA": "'/media/mduranfrigola/DATA/Ersilia/'",
    "TMP": "'~/eos/tmp/'",
    "DEST": "'~/eos/dest/'"
  },
  "HUB": {
    "TOKEN": "None"
    "ORG": "'ersilia-os'",
    "REPO": "'eos-models'",
    "TAG": "'master'",
    "PACK_SCRIPT": "'pack.py'"
  }
}
