{
  "LOCAL": {
    "TMP": "'tmp/'",
    "DEST": "'dest/'",
    "BUNDLES": "'bundles/'"
  },
  "HUB": {
    "TOKEN": "None",
    "ORG": "'ersilia-os'",
    "PACKAGE": "'ersilia'",
    "TAG": "'master'",
    "PACK_SCRIPT": "'pack.py'",
    "APP_SCRIPT": "'app.py'",
    "CONFIG_FILE": "'config.json'",
    "WEB": "'http://ersilia-hub.netlify.app'"
  },
  "ENV": {
    "CONDA": {
      "EOS_BASE_ENV": "'eosbase'"
    },
    "DOCKER": {
      "REPO_TAG": "'repo'",
      "LATEST_TAG": "'latest'",
      "IMAGE_WORKDIR": "'/usr/src/'",
      "IMAGE_REPODIR": "'/repo'",
      "SERVER_BASE_IMAGE": "'model-server'"
    }
  }
  ,
  "EXT": {
    "OSF_PROJECT": "'hu3km'",
    "DOCKERHUB_ORG": "'ersiliaos'"
  },
  "DOC": {
    "WEB": "'https://ersilia-os.github.io/ersilia/'"
  },
  "ABOUT": {
    "WEB": "'http://ersilia.io'"
  }
}
